# spring-boot-crud-redis

./: .env  .env.example  .gitignore  CLOUDFLARE_SETUP.md  CLOUDFLARE_VS_LETSENCRYPT.md  COMPLETE_DEPLOYMENT_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_VERIFICATION.md  GITHUB_SECRETS.md  NGINX_QUICK_START.md  NGINX_SETUP.md  README.md  README_DEPLOYMENT.md  SSH_KEY_SETUP_GUIDE.md  UPSTASH_DEPLOYMENT.md  UPSTASH_SETUP.md  compose.yaml  pom.xml  server-setup.sh  server-setup2.sh  setup-nginx.sh  setup-ssh-key.sh  setup-upstash.ps1  setup-upstash.sh  spring-boot-crud-redis.service  start-app.sh
.github/workflows/: deploy.yml
nginx/: redis-demo.jvm.my.id.conf
src/main/java/id/my/hendisantika/crudredis/: SpringBootCrudRedisApplication.java
src/main/java/id/my/hendisantika/crudredis/config/: DataInitializer.java  RedisConfig.java
src/main/java/id/my/hendisantika/crudredis/controller/: HomeController.java  ProductController.java
src/main/java/id/my/hendisantika/crudredis/model/: Product.java
src/main/java/id/my/hendisantika/crudredis/repository/: ProductRepository.java
src/main/java/id/my/hendisantika/crudredis/scheduler/: ProductScheduler.java
src/main/java/id/my/hendisantika/crudredis/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/products/: form.html  list.html  view.html
src/test/java/id/my/hendisantika/crudredis/: SpringBootCrudRedisApplicationTests.java
