spring.application.name=spring-boot-crud-redis
# Upstash Redis Cloud Configuration
spring.data.redis.host=${UPSTASH_ENDPOINT}
spring.data.redis.port=${UPSTASH_PORT}
spring.data.redis.username=${UPSTASH_USERNAME}
spring.data.redis.password=${UPSTASH_PASSWORD}
spring.data.redis.timeout=60000
# SSL/TLS Configuration for Upstash (rediss:// protocol)
spring.data.redis.ssl.enabled=true
# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Server Configuration
server.port=8080
# Reverse Proxy Configuration (for Nginx)
server.forward-headers-strategy=native
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
# Logging
logging.level.root=INFO
logging.level.id.my.hendisantika.crudredis=DEBUG
spring.docker.compose.enabled=false
